Suhyun Hwang 

Log for PHZ 3150, Fall 2021

*****IN: Fri Aug 27 13:29:08 EST 2021

Made a directory for the class here:

C:\Users\ronna\OneDrive\Desktop\Suhyun Hwang\phz3150

Opened notepad, started this log, saved as:

C:\Users\ronna\OneDrive\Desktop\Suhyun Hwang\phz3150\handin\hw1_Suhyun_Hwang\0-phz3150-suhyunhwang.txt



*Description*

1.Opened File Explorer on taskbar, went to desktop, created folder “Suhyun Hwang,” then folder “phz3150” in the folder, then “handin” and “hw1_Suhyun_Hwang” according to the instructions.

2.Opened Google Chrome and searched for libgen. Typed in “Think Python” in the search bar. Clicked the link for the book and downloaded from the website.

3.Went back into File explorer and created a new folder called “books” using the New Folder Button. Afterwards, moved the PDF of the book from the Downloads folder into the newly created books folder.

4.Opened a new tab on Google Chrome, searched for “7-zip” and selected the first link shown. From there, clicked the download link for the 64-bit version. 

5.Going back to the “hw1_Suhyun_Hwang” folder, right-clicking the folder and selecting “adding to archive” with the help of 7-zip.

6.Opened Webcourses, going to the course and selecting the assignment tab. Clicked “HW1” Assignment and submitted the .zip folder for submission.





UCF Physics PHZ 3150: Introduction to Numerical Computing

           Name: Suhyun Hwang
          Email: gracehwang@knights.ucf.edu
	  Phone: 407-590-8046
          Major: Photonic Engineering
           Year: Sophomore
             ID: 5315748

How did you hear about this course?

- The course is one of the prerequisites for my major. 

Do you have a laptop you can bring to class, install software on, etc.?

- Yes

What operating system and version does it run?

- Windows 10

How much free disk space does it have?

- 159GB

What operating systems are you comfortable working in?

- Windows

What computer classes have you taken, including high school,
extracurricular, etc.?

- Never

Have you ever programmed a computer?

- No

   In what language(s)?

   Summarize your experience:

Have you taken statistics or probability?

- STA 2023

Why are you taking this course?

- It's prerequisite for my major.

Are there particular topics you hope to learn?

- Coding

If you have worked with scientific data or modeling before, briefly
describe your experience:

- Never

Have you ever been involved with a science club or similar?  If so,
describe:

- Never
	
http://libgen.li/ads.php?md5=761a6355c2b7a7b95460569f841ca7c3

*****OUT: Fri Aug 27 13:58:10 EST 2021





*****IN: Tue Sep 01 13:02:55 EST 2021


problem 1.

1. Went to:https://conda.io/miniconda.html
2. Downloaded the Win-dows Python3.764-bit installer at the top of the page.
3. After downloading the file, opened the setup 
4. Next > I agree > Just Me > Next > Destination Folder as C:\Users\bless\miniconda3
5. Opened the Anaconda prom (Anaconda3) and typed "conda install jupyter"
6. Searched jupiter in Windows Start and opened Jupiter Notebook
7. Opened Snipping tool from Windows Start and captured Jupiter page
8. Opened File Exploder and renamed the capture to homework_and_coding
9. Opened the the file as PDF viewer and saved it so that the file name would become homework_and_coding.pdf
10. Opened Anaconda Prompt and typed "python --version"  - 


(a) Python Version : 3.7.1


(b)
https://desktop.github.com/ and downloaded 64beat
2. sign in for Github and authorized access to my account
3. cloned to phz3150_main_dir


Problem 2.

Correct syntax/Incorrect Tokens:1 st1ll bel1eve.

Incorrect syntax/Correct Tokens: Anyone not here be.

Main feature of natural languages prevents their use (so far) as programming languages
: Evolution of language 

- Reason : Since language changes over time, meaning of words can even slightly change.  


problem 3.

+ > New Respiratory > named hello -world > put description > Initialize with README
typed a branch name as "readme-edits" and created the branch

Clicked README.md file 


*****OUT: Thu Sep 02 11:18:40 EST 2021


*****IN: TUE Sep 07 11:25:04

1. Created a new folder named hw3_shwang 
location : C:\Users\bless\Desktop\phz3150\handin\hw3_shwang

2. 
	a. Entered to https://copy.sh/v86/ and opened Arch Linux
		Typed 'mkdir hw3_shwang'


	All steps I did : 
		mkdir phz 3150/
		mkdir phz 3150/handin/hw3_shwang 

  	b. typed 'date' and 'Sun Jan 3 06:29:23 UTC 2021' appeared.

	c. typed 'cd ..' and went out of the folder 'hw3_shwnag' and typed 'pwd' to double check where I am

	d. current directory changed from '~/hw3_shwang' to '~' and removed the folder by commanding 'rm -r hw3_shwang'

	e. typed 'ls' and it shows 'bin boot dev etc home lib lost+found mnt opt proc root run sbin srv sys tmp usr var'
	   typed 'ls -l' to see it in the long output format
	   typed 'ls -ltr to see it in a reverse time order
	   typed 'ls -lh' to see it in a human readable format
	   

3. 
	a. Created a repository : + > New Respiratory > named hello -world > put description > Initialize with README > Created a repository
typed a branch name as "readme-edits" and created the branch
	
	b.


	c.Dragged folder 'handin' into Github Desktop


	d. Downloaded test.dat from webcourses and added to the folder 'hw3_shwang'and committed the changes

	e. copied hw3 and copied pasted to the handin folder



*****OUT: Thu Sep 09 11:59:40 EST 2021

*****IN: TUE Sep 14 11:29:03 EST 2021

1. 

Highlighted the cell and clicked cell > cell type > Markdown
Clicked th file name "Untitled" and changed the name to "hw4_shwang"
Opened Github Desktop and checked changes and clicked 'commit to main' with some description
Clicked ''Push to origin button
Cell Type > Heading > typed my name
	Repeated the same step to write assignment number and the date

2. 

Changed cell type to 'Markdown' and typed problem 2 instruction with '####'so that the letter would be written in appropriate font size
Used print() function to type 'problem 2' with its description 

typed 'def' with 'force_calculator(mass, acc)' to calculate the force first
provided description below that force is mass times acc by typing 'force = (mass * acc)'
finally typed 'return' with 'force'

Now, typed 'def''force_to_acceleration(mass, force):'
provided description below that force is mass times acc by typing acc = (force / mass) 
finally typed 'return' with 'acc'

*Used print() function to see the results for force*
force = force_calculator(10, 5)
print (force)
force = force_calculator(15, 10)
print (force)
force = force_calculator(20, 5)
print (force)
force = force_calculator(40, 3)
print (force)

*Used print() function to see the results for acceleration*
acc = force_to_acceleration(150, 100)
print (acc)
acc = force_to_acceleration(150, 22)
print (acc)
acc = force_to_acceleration(150, 450)
print (acc)

3. 
Inserted a new cell in a 'markdown' cell type
Typed 'Problem 3' and description about the problem with '####'
Made a chart with the given values for t1,t2,u1,and u2
Used the print() function to print 'Problem 3' and wrote a description of what the problem requires to do
Typed 'acceleration(u1, u2, t1, t2):' with 'def' and put some description about the function
Typed the equation 'a = (u2 - u1) / (t2 - t1)' 
Typed 'return' with 'a'

Put each value for u1,u2,t1,and t2, using 'a=acceleration()' and used print() function to see the value of 'a'
Saved it in a different file as 'hw4_shwang2'

Used CASIO calculator and MATHWAY (website for math calculator) to check if the values are correct


4. 
Last time, I had difficulty creating a new repository. I knew how to create a new repository, but didn't know how to put handin folder, 
so I just dragged 'handin' folder into the Github Desktop. 

Now, I know how to make repository for my folder that is already existing without dragging it.

*What I did to start 'Handin' repository in Github*
Opened Github Desktop 
Clicked File > Add local repository > set local path as C:\Users\bless\Desktop\phz3150\handin

Now, I see if I put a new file into my local folder, it is uploaded automatically to Github repository so that I can see it in the system as well
Whenever I make new files, I have to click 'commit changes' and update it to the system by clicking 'Push to Origin' button


5. 
In 'handin' repository, checked new python files I made for HW 4 and committed changes with a title 'coding for HW 4' 
Clicked 'Push Origin' button 
Opened 'Snipping Tool' and made a screen shot of it and saved it as hw4_prob5_screenshot1
Right clicked the folder 'hw4_shwang' and added it to acrchive and converted it to zip file 



*****OUT: Thu Sep 16 11:55:40 EST 2021
