Suhyun Hwang 

Log for PHZ 3150, Fall 2021

*****IN: Fri Aug 27 13:29:08 EST 2021

Made a directory for the class here:

C:\Users\ronna\OneDrive\Desktop\Suhyun Hwang\phz3150

Opened notepad, started this log, saved as:

C:\Users\ronna\OneDrive\Desktop\Suhyun Hwang\phz3150\handin\hw1_Suhyun_Hwang\0-phz3150-suhyunhwang.txt



*Description*

1.Opened File Explorer on taskbar, went to desktop, created folder “Suhyun Hwang,” then folder “phz3150” in the folder, then “handin” and “hw1_Suhyun_Hwang” according to the instructions.

2.Opened Google Chrome and searched for libgen. Typed in “Think Python” in the search bar. Clicked the link for the book and downloaded from the website.

3.Went back into File explorer and created a new folder called “books” using the New Folder Button. Afterwards, moved the PDF of the book from the Downloads folder into the newly created books folder.

4.Opened a new tab on Google Chrome, searched for “7-zip” and selected the first link shown. From there, clicked the download link for the 64-bit version. 

5.Going back to the “hw1_Suhyun_Hwang” folder, right-clicking the folder and selecting “adding to archive” with the help of 7-zip.

6.Opened Webcourses, going to the course and selecting the assignment tab. Clicked “HW1” Assignment and submitted the .zip folder for submission.





UCF Physics PHZ 3150: Introduction to Numerical Computing

           Name: Suhyun Hwang
          Email: gracehwang@knights.ucf.edu
	  Phone: 407-590-8046
          Major: Photonic Engineering
           Year: Sophomore
             ID: 5315748

How did you hear about this course?

- The course is one of the prerequisites for my major. 

Do you have a laptop you can bring to class, install software on, etc.?

- Yes

What operating system and version does it run?

- Windows 10

How much free disk space does it have?

- 159GB

What operating systems are you comfortable working in?

- Windows

What computer classes have you taken, including high school,
extracurricular, etc.?

- Never

Have you ever programmed a computer?

- No

   In what language(s)?

   Summarize your experience:

Have you taken statistics or probability?

- STA 2023

Why are you taking this course?

- It's prerequisite for my major.

Are there particular topics you hope to learn?

- Coding

If you have worked with scientific data or modeling before, briefly
describe your experience:

- Never

Have you ever been involved with a science club or similar?  If so,
describe:

- Never
	
http://libgen.li/ads.php?md5=761a6355c2b7a7b95460569f841ca7c3

*****OUT: Fri Aug 27 13:58:10 EST 2021


